# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 20:30:32  May 30, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		usb_kbd_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX3000A
set_global_assignment -name DEVICE "EPM3128ATC100-7"
set_global_assignment -name TOP_LEVEL_ENTITY usb_kbd
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:30:32  MAY 30, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VHDL_FILE usb_kbd.vhd
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_90 -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk
set_location_assignment PIN_27 -to da[0]
set_location_assignment PIN_28 -to da[1]
set_location_assignment PIN_29 -to da[2]
set_location_assignment PIN_30 -to da[3]
set_location_assignment PIN_31 -to da[4]
set_location_assignment PIN_32 -to da[5]
set_location_assignment PIN_35 -to da[6]
set_location_assignment PIN_36 -to da[7]
set_location_assignment PIN_37 -to sintn
set_location_assignment PIN_40 -to vector[0]
set_location_assignment PIN_41 -to vector[1]
set_location_assignment PIN_42 -to vector[2]
set_location_assignment PIN_44 -to vector[3]
set_location_assignment PIN_45 -to vector[4]
set_location_assignment PIN_46 -to vector[5]
set_location_assignment PIN_47 -to vector[6]
set_location_assignment PIN_48 -to vector[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to da[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vector[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vector[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vector[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vector[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vector[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vector[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vector[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vector[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sintn
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to da[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to da[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to da[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to da[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to da[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to da[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to da[1]