# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 20:30:32  May 30, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		usb_kbd_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX3000A
set_global_assignment -name DEVICE "EPM3128ATC100-7"
set_global_assignment -name TOP_LEVEL_ENTITY usb_kbd
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:30:32  MAY 30, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VHDL_FILE usb_kbd.vhd
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_87 -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to da[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vector[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vector[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vector[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vector[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vector[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vector[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vector[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vector[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sintn
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to da[7]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to da[6]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to da[5]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to da[4]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to da[3]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to da[2]
set_instance_assignment -name IO_STANDARD "3.3-V PCI" -to da[1]
set_global_assignment -name VHDL_FILE vector_decode.vhd
set_global_assignment -name VHDL_FILE trig_inner.vhd
set_global_assignment -name MAX7000_OPTIMIZATION_TECHNIQUE BALANCED
set_global_assignment -name AUTO_PARALLEL_EXPANDERS ON
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS OFF
set_global_assignment -name STATE_MACHINE_PROCESSING AUTO
set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -to clk
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name ENABLE_DRC_SETTINGS ON
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VECTOR_WAVEFORM_FILE sim.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_location_assignment PIN_90 -to f14
set_global_assignment -name PRE_MAPPING_RESYNTHESIS ON
set_global_assignment -name FORCE_FITTER_TO_AVOID_PERIPHERY_PLACEMENT_WARNINGS ON
set_global_assignment -name OPTIMIZE_IOC_REGISTER_PLACEMENT_FOR_TIMING "PACK ALL IO REGISTERS"
set_global_assignment -name ALM_REGISTER_PACKING_EFFORT HIGH
set_global_assignment -name ECO_OPTIMIZE_TIMING ON
set_global_assignment -name ECO_REGENERATE_REPORT ON
set_global_assignment -name SLOW_SLEW_RATE ON
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name VHDL_FILE ports_inner.vhd
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE /media/Dev/Projects/usb_kbd/fw_cpld/sim.vwf
set_location_assignment PIN_15 -to TMS
set_location_assignment PIN_4 -to TDI
set_location_assignment PIN_73 -to TDO
set_location_assignment PIN_62 -to TCK
set_global_assignment -name VHDL_FILE ports_decode.vhd
set_global_assignment -name VHDL_FILE vector_mux.vhd